<html>
<head>
    <title>Sign In</title>
       <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
              background-image:url(flowerwebsite.jpg);
            background-size: cover; 
           background-position: center;
           background-repeat: no-repeat;
          
        }
        .login-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Sign In</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Login</button>
         
    </div>
</body>
</html>
